server.port=8080
server.servlet.context-path=/candy-structure
spring.application.name=candy-structure

spring.datasource.url=jdbc:mysql://10.16.51.63:3306/bs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useInformationSchema=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:sqlite::resource:static/sqlite/boss.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=super
spring.datasource.password=super@1
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

mybatis.config-location=classpath:sqlmap/sqlmap-config.xml
mybatis.mapper-locations=classpath:sqlmap/*/*.xml
mybatis.type-aliases-package=com.candy.structure

eureka.instance.hostname=eureka01.candy.com
eureka.client.service-url.defaultZone=http://eureka01.candy.com:8761/eureka/

